<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Episódios</title>
	<link rel="stylesheet" href="estilo.css">

	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	
	<style>
		
	.navbar {
	  width: 100%;
	  background-color: #044BD9;
	  overflow: auto;
	  font-family: Microsoft Sans Serif;
	}

	.navbar a {
	  float: left;
	  padding: 12px;
	  color: white;
	  text-decoration: none;
	  font-size: 30px;
	  width: 12.858%; /* Four links of equal widths */
	  text-align: center;
	}

	.navbar a:hover {
	  background-color: #0000CC;
	}

	.navbar a.active {
	  background-color: #0000CC;
	}

	.div {
	width: 18%;
	height: 420px;
	background-color: #1ED760;
	float: left;
	margin-left: 20px;
	-webkit-animation-name: example;
	-webkit-animation-duration: 4s;
	animation-name: example;
	animation-duration: 8s;
	animation-iteration-count: infinite;
	}

	.h1-anuncio {
	  font-family: Arial;
	  font-size: 250%;
	  text-align: center;
	}

	.h2-anuncio {
	  font-family: Arial;
	  font-size: 50%;
	  text-align: center;
	}

	.padding-anuncio {
	  padding-top: 45px;
	}

	@keyframes example {
	  0%   {background-color: #1ED760; color: #000;}
	  50%  {background-color: #000; color: #1ED760}
	}

	</style>

</head>
<body>

	<a href="#content" class="skip-to-content">Pular para o conteúdo</a>


	<div class="navbar">
	  <a href="index.html"><img src="logo-menu.png" alt="logo-menu" style="width: 80%;"></a>
	  <a href="a-serie.html"><img src="a-serie.png" alt="logo-a-serie" style="width: 51%"></a>
	  <a href="sobre.html"><img src="sobre.png" alt="logo-sobre" style="width: 45%;"></a> 
	  <a href="noticias.html"><img src="noticias.png" alt="logo-noticias" style="width: 60%;"></a> 
	  <a class="active" href="episodios.html"><img src="episodios.png" alt="logo-episodios" style="width: 70%;"></a>
	  <a href="galeria.html"><img src="galeria.png" alt="logo-galeria" style="width: 60%;"></a> 
	  <a href="contato.html"><img src="contato.png" alt="logo-contato" style="width: 65%;"></a>
	</div>

	<br> <br> <br>

	<div class="div">
  <div class="padding-anuncio">
  <div class="h1-anuncio">
	 Aproveite 3 meses de Premium por R$1,99
		<div class="h2-anuncio">
			Depois, apenas R$16,90/mês. Cancele quando quiser.
      <br> <br>
      <img src="spotify-icon.png" alt="Logo Spotify" title="Spotify" class="div-spotify">
	 </div>
   </div>
  </div>
</div>

	<div id="content"></div>

	<h1 id="h1-episodios">EPISÓDIOS</h1>

	<br> <br>


	<div class="pad-galeria">

	<a href="http://www.assistirseriados.net/2019/09/27/greys-anatomy-16a-temporada.html"><img src="temporadas/16-temporada.png" class="imagens-galeria" alt="Assistir a 16 temporada" title="Assistir a 16 temporada"></a>

	<a href="http://www.assistirseriados.net/2018/09/27/greys-anatomy-15a-temporada.html"><img src="temporadas/15-temporada.png" alt="Assistir a 15 temporada" title="Assistir a 15 temporada" class="imagens-galeria"></a>

	</div>

	<br> <br> <br>

	<div class="pad-galeria">

	<a href="http://www.assistirseriados.net/2017/09/28/greys-anatomy-14a-temporada.html"><img src="temporadas/14-temporada.png" alt="Assistir a 14 temporada" title="Assistir a 14 temporada" class="imagens-galeria"></a>

	<a href="http://www.assistirseriados.net/2017/09/17/greys-anatomy-13a-temporada.html"><img src="temporadas/13-temporada.png" alt="Assistir a 13 temporada" title="Assistir a 13 temporada" class="imagens-galeria"></a>

	</div>

	<br> <br> <br>

	<div class="div">
  <div class="padding-anuncio">
  <div class="h1-anuncio">
	 Aproveite 3 meses de Premium por R$1,99
		<div class="h2-anuncio">
			Depois, apenas R$16,90/mês. Cancele quando quiser.
      <br> <br>
      <img src="spotify-icon.png" alt="Logo Spotify" title="Spotify" class="div-spotify">
	 </div>
   </div>
  </div>
</div>

	<div class="pad-galeria">

	<a href="http://www.assistirseriados.net/2017/09/09/greys-anatomy-12a-temporada.html"><img src="temporadas/12-temporada.png" alt="Assistir a 12 temporada" title="Assistir a 12 temporada" class="imagens-galeria"></a>

	<a href="http://www.assistirseriados.net/2017/06/27/greys-anatomy-11a-temporada.html"><img src="temporadas/11-temporada.png" alt="Assistir a 11 temporada" title="Assistir a 11 temporada" class="imagens-galeria"></a>

	</div>

	<br> <br> <br>

	<div class="pad-galeria">

	<a href="http://www.assistirseriados.net/2017/06/26/greys-anatomy-10a-temporada.html"><img src="temporadas/10-temporada.png" alt="Assistir a 10 temporada" title="Assistir a 10 temporada" class="imagens-galeria"></a>

	<a href="http://www.assistirseriados.net/2017/06/22/greys-anatomy-9a-temporada.html"><img src="temporadas/9-temporada.png" alt="Assistir a 9 temporada" title="Assistir a 9 temporada" class="imagens-galeria"></a>

	</div>

	<br> <br> <br> <br> <br> <br>


	<div class="footer">
		<a href="https://twitter.com/centralgreysbr"><img src="twitter.png" alt="twitter-logo" id="twitter-logo"></a>
		<a href="https://www.instagram.com/centralgreysanatomyy/"><img src="instagram.png" alt="instagram-logo" id="instagram-logo"></a>
		<a href="https://www.facebook.com/centralgreysanatomy/"><img src="facebook.png" alt="facebook-logo" id="facebook-logo"></a>
		<p>Central Grey's Anatomy</p>
		<p>Todos os direitos reservados</p>
	</div>


</body>
</html>