<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Destino de Meredith e Deluca é incerto, diz nova diretora executiva da série</title>

	<link rel="stylesheet" href="estilo.css">

	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

	<style>
		
	.navbar {
	  width: 100%;
	  background-color: #044BD9;
	  overflow: auto;
	  font-family: Microsoft Sans Serif;
	}

	.navbar a {
	  float: left;
	  padding: 12px;
	  color: white;
	  text-decoration: none;
	  font-size: 30px;
	  width: 12.858%; /* Four links of equal widths */
	  text-align: center;
	}

	.navbar a:hover {
	  background-color: #0000CC;
	}

	.navbar a.active {
	  background-color: #0000CC;
	}

	.div {
	width: 300px;
	height: 420px;
	background-color: #1ED760;
	margin-left: 20px;
	float: left;
	-webkit-animation-name: example;
	-webkit-animation-duration: 4s;
	animation-name: example;
	animation-duration: 8s;
	animation-iteration-count: infinite;
	}

	.h1-anuncio {
	  font-family: Arial;
	  font-size: 250%;
	  text-align: center;
	}

	.h2-anuncio {
	  font-family: Arial;
	  font-size: 50%;
	  text-align: center;
	}

	.padding-anuncio {
	  padding-top: 45px;
	}

	@keyframes example {
	  0%   {background-color: #1ED760; color: #000;}
	  50%  {background-color: #000; color: #1ED760}
	}

	</style>

</head>
<body>

	<a href="#content" class="skip-to-content">Pular para o conteúdo</a>


	<div class="navbar">
	  <a href="index.html"><img src="logo-menu.png" alt="logo-menu" style="width: 80%;"></a>
	  <a href="a-serie.html"><img src="a-serie.png" alt="logo-a-serie" style="width: 51%"></a>
	  <a href="sobre.html"><img src="sobre.png" alt="logo-sobre" style="width: 45%;"></a> 
	  <a class="active" href="noticias.html"><img src="noticias.png" alt="logo-noticias" style="width: 60%;"></a> 
	  <a href="episodios.html"><img src="episodios.png" alt="logo-episodios" style="width: 70%;"></a>
	  <a href="galeria.html"><img src="galeria.png" alt="logo-galeria" style="width: 60%;"></a> 
	  <a href="contato.html"><img src="contato.png" alt="logo-contato" style="width: 65%;"></a>
	</div>

	<br> <br>

	<h1 class="h2-titulo">Destino de Meredith e Deluca é incerto, diz nova diretora executiva da série</h1> <br>

	<h2 class="h2-sub-merluca">Casal passa por conflitos e doutora diz que eles são apenas diversão</h2>

	<br>

	<img src="imagens/fotos1/3.jpg" class="fotos-noticia" alt="Meredith e DeLuca" title="Meredith e DeLuca">

	<br> <br>

	<div class="div">
	  <div class="padding-anuncio">
	  <div class="h1-anuncio">
	 Aproveite 3 meses de Premium por R$1,99
		<div class="h2-anuncio">
			Depois, apenas R$16,90/mês. Cancele quando quiser.
      <br> <br>
      <img src="spotify-icon.png" class="div-spotify" alt="Logo Spotify" title="Spotify">
		 </div>
	   </div>
	  </div>
	</div>

	<div id="content"></div>

	<div class="conteudo-noticia">
		<div class="p-noticias">

		<p id="spoiler">Cuidado! Contém SPOILERS de Grey’s Anatomy!</p>

		<p>Nesta semana, Grey’s Anatomy exibe nos Estados Unidos o quinto episódio da décima sexta temporada. O título do capítulo é Breathe Again (Respire de novo, em tradução).</p>

		<p>O novo episódio ganhou uma prévia preocupante para os fãs. O vídeo mostra que casais estão se desentendendo em Grey’s Anatomy.</p>

		<p>O principal deles é Meredith e DeLuca. Os dois vivem um momento de tensão e a personagem de Ellen Pompeo começa a questionar o futuro do casal.</p>

		<p>Amelia e Link, que terão um filho, também parecem se desentender na prévia. Ao mesmo tempo, Richard e Catherine parecem se distanciar, uma vez que a paciente Gemma aparece jantando com o personagem.</p> 

		<p>A décima sexta temporada de Grey’s Anatomy está em exibição nos Estados Unidos.</p>

		</div>
	</div>

	<br> <br> <br>

	<div class="footer">
		<a href="https://twitter.com/centralgreysbr"><img src="twitter.png" alt="twitter-logo" id="twitter-logo"></a>
		<a href="https://www.instagram.com/centralgreysanatomyy/"><img src="instagram.png" alt="instagram-logo" id="instagram-logo"></a>
		<a href="https://www.facebook.com/centralgreysanatomy/"><img src="facebook.png" alt="facebook-logo" id="facebook-logo"></a>
		<p>Central Grey's Anatomy</p>
		<p>Todos os direitos reservados</p>
	</div>

</body>
</html>