<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Revelado o segredo por trás da saída de Katherine Heigl, a doutora Izzie Stevens</title>

	<link rel="stylesheet" href="estilo.css">

	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

	<style>
		
	.navbar {
	  width: 100%;
	  background-color: #044BD9;
	  overflow: auto;
	  font-family: Microsoft Sans Serif;
	}

	.navbar a {
	  float: left;
	  padding: 12px;
	  color: white;
	  text-decoration: none;
	  font-size: 30px;
	  width: 12.858%; /* Four links of equal widths */
	  text-align: center;
	}

	.navbar a:hover {
	  background-color: #0000CC;
	}

	.navbar a.active {
	  background-color: #0000CC;
	}

	.div {
	width: 300px;
	height: 420px;
	background-color: #1ED760;
	margin-left: 20px;
	float: left;
	-webkit-animation-name: example;
	-webkit-animation-duration: 4s;
	animation-name: example;
	animation-duration: 8s;
	animation-iteration-count: infinite;
	}

	.h1-anuncio {
	  font-family: Arial;
	  font-size: 250%;
	  text-align: center;
	}

	.h2-anuncio {
	  font-family: Arial;
	  font-size: 50%;
	  text-align: center;
	}

	.padding-anuncio {
	  padding-top: 45px;
	}

	@keyframes example {
	  0%   {background-color: #1ED760; color: #000;}
	  50%  {background-color: #000; color: #1ED760}
	}

	</style>

</head>
<body>

	<a href="#content" class="skip-to-content">Pular para o conteúdo</a>


	<div class="navbar">
	  <a href="index.html"><img src="logo-menu.png" alt="logo-menu" style="width: 80%;"></a>
	  <a href="a-serie.html"><img src="a-serie.png" alt="logo-a-serie" style="width: 51%"></a>
	  <a href="sobre.html"><img src="sobre.png" alt="logo-sobre" style="width: 45%;"></a> 
	  <a class="active" href="noticias.html"><img src="noticias.png" alt="logo-noticias" style="width: 60%;"></a> 
	  <a href="episodios.html"><img src="episodios.png" alt="logo-episodios" style="width: 70%;"></a>
	  <a href="galeria.html"><img src="galeria.png" alt="logo-galeria" style="width: 60%;"></a> 
	  <a href="contato.html"><img src="contato.png" alt="logo-contato" style="width: 65%;"></a>
	</div>

	<br> <br>

	<h1 class="h2-titulo">Revelado o segredo por trás da saída de Katherine Heigl, a doutora Izzie Stevens</h1> <br>

	<h2 class="h2-sub-katherine">Revelado o motivo da saída da doutura Stevens</h2>

	<br>

	<img src="imagens/fotos1/2.png" class="fotos-noticia" alt="Foto Katherine Heigl" title="Foto Katherine Heigl">

	<br> <br>

	<div class="div">
	  <div class="padding-anuncio">
	  <div class="h1-anuncio">
	 Aproveite 3 meses de Premium por R$1,99
		<div class="h2-anuncio">
			Depois, apenas R$16,90/mês. Cancele quando quiser.
      <br> <br>
      <img src="spotify-icon.png" class="div-spotify" alt="Logo Spotify" title="Spotify">
		 </div>
	   </div>
	  </div>
	</div>

	<div id="content"></div>

	<div class="conteudo-noticia">
		<div class="p-noticias">

		<p>Katherine Heigl deixou Grey’s Anatomy durante a sexta temporada, lançada em 2010, mas até hoje muitos fãs tem dúvidas sobre os motivos dela ter decidido deixar a série.
		</p>

		<p>De acordo com o site Nicki Swift, a intérprete de Izzie Stevens em Grey’s Anatomy saiu da série por conta de sua arrogância.</p>

		<p>Depois de seu sucesso nos filmes Ligeiramente Grávidos (2007) e Vestida para Casar (2008), Katherine Heigl passou a se considerar uma grande estrela de Hollywood.</p>

		<p>Além de pedir um aumento em Grey’s Anatomy – que colocaria seu salário no patamar de Ellen Pompeo (Meredith Grey) – a atriz retirou sua candidatura a Melhor Atriz do Emmy 2008, por achar que “não havia recebido material o suficiente” para atuar, o que irritou ainda mais a showrunner da série, Shonda Rhimes.</p>

		<p>Em 2009, Katherine Heigl ainda reclamou das filmagens de Grey’s Anatomy, que tomavam muito tempo da sua vida.</p>

		<p>Depois disso, a atriz acabou deixando a série no ano seguinte e coincidentemente, sua carreira nos cinemas também deu uma afrouxada.</p> 

		<p>Rumores dizem que a atriz deseja voltar para Grey’s Anatomy, mas isso não deve acontecer tão cedo.</p>

		<p>Grey’s Anatomy está em sua décima sexta temporada.</p>

		</div>
	</div>

	<br> <br> <br>

	<div class="footer">
		<a href="https://twitter.com/centralgreysbr"><img src="twitter.png" alt="twitter-logo" id="twitter-logo"></a>
		<a href="https://www.instagram.com/centralgreysanatomyy/"><img src="instagram.png" alt="instagram-logo" id="instagram-logo"></a>
		<a href="https://www.facebook.com/centralgreysanatomy/"><img src="facebook.png" alt="facebook-logo" id="facebook-logo"></a>
		<p>Central Grey's Anatomy</p>
		<p>Todos os direitos reservados</p>
	</div>

</body>
</html>