<!DOCTYPE html>
<html>
<head>

	<title>Anuncio</title>

<link rel="icon" href="logo.png" type="logo.png">

<style>

.div {
  width: 300px;
  height: 420px;
  background-color: #1ED760;
  -webkit-animation-name: example;
  -webkit-animation-duration: 4s;
  animation-name: example;
  animation-duration: 8s;
  animation-iteration-count: infinite;
}

.h1-anuncio {
  font-family: Arial;
  font-size: 40px;
  text-align: center;
}

.h2-anuncio {
  font-family: Arial;
  font-size: 20px;
  text-align: center;
}

.padding-anuncio {
  padding-top: 45px;
}

@keyframes example {
  0%   {background-color: #1ED760; color: #000;}
  50%  {background-color: #000; color: #1ED760}
}

</style>
</head>
<body>

<div class="div">
  <div class="padding-anuncio">
  <div class="h1-anuncio">
	 Aproveite 3 meses de Premium por R$1,99
		<div class="h2-anuncio">
			Depois, apenas R$16,90/mês. Cancele quando quiser.
      <br> <br>
      <img src="spotify-icon.png" width="200px">
	 </div>
   </div>
  </div>
</div>

</body>
</html>